{
    "version": 2,
    "builds": [
        {
            "src": "src/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/game",
            "dest": "/src/game.html"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/src/assets/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/src/js/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/src/$1"
        }
    ]
} 